// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

Repository
{
	!!MalterlibRepoName "Malterlib_Cloud.git"

	MalterlibRepoReusePaths =+ [
		"Apps/DebugManagerClient/DistributionFiles/DebugManagerClientServe/dummy.txt"
	]
}

%Group "{Malterlib}/{Lib_Malterlib_Cloud}/{TargetInjection}"
{
	Property
	{
		MalterlibBuildServerPutSources =+ MalterlibCloudVersionInfoFileName
		{
			!!TargetIsExecutable true
		}
		MalterlibPostCopySources =+ MalterlibCloudVersionInfoFileName
		{
			!!TargetIsExecutable true
		}
		MalterilbCloud_DoVersionManagerUpload true
		{
			&
			{
				!MalterlibCloudVersionInfoFileName undefined
				MalterlibCloud_EnableVersionUpload true
				|
				{
					!MalterlibCloud_CloudClientExecutable undefined
					&
					{
						MalterlibBuildServerBuild true
						!MalterlibCloud_VersionUploadToolName undefined
					}
					!MalterlibCloud_VersionUploadToBuildServerPath undefined
				}
				!MalterlibCloud_VersionUploadSources []
			}
		}
	}
	Compile
	{
		!!CompileDialect "C"

		PreprocessorDefines += `DMalterlibCloudPlatform="@(MalterlibCloudPlatform)"`
	}
	%Group "~Automatic"
	{
		%Group "Malterlib Cloud"
		{
			!!TargetIsExecutable true
			%GenerateFile MalterlibCloudTarget_FileIdentity
			{
				GenerateFile
				{
					Name MalterlibCloudVersionInfoFileName
					Contents MalterlibCloudVersionInfoContents
					Executable false
					UnixLineEnds true
					UnicodeBOM false
				}
				Property
				{
					MalterlibCloudTarget_FileIdentity: [string] = []
					MalterlibCloudTarget_FileIdentity ["VersionInfoFile"]
				}
			}
			%GenerateFile MalterlibCloudTarget_FileIdentityCpp
			{
				GenerateFile
				{
					Name `@(GeneratedDirectory)CloudVersionInfo.cpp`
					Contents	`#include <Mib/Cloud/VersionInfo>\n`\
								`namespace\n`\
								`{\n`\
								`	struct CRegisterCloudVersion\n`\
								`	{\n`\
								`		CRegisterCloudVersion()\n`\
								`		{\n`\
								`			(*NMib::NCloud::g_CloudVersion) = NMib::NCloud::fg_ParseVersionInfo\n`\
								`				(\n`\
								`R"-----(\n`\
								`@(MalterlibCloudVersionInfoContents)`\
								`)-----"\n`\
								`				)\n`\
								`			;\n`\
								`		}\n`\
								`	};\n`\
								`	assure_used CRegisterCloudVersion g_VersioInfo;\n`\
								`}\n`

					Executable false
					UnixLineEnds true
					UnicodeBOM true
				}
				Property
				{
					MalterlibCloudTarget_FileIdentityCpp: [string] = []
					MalterlibCloudTarget_FileIdentityCpp ["VersionInfoFileCpp"]
				}
			}
		}
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Cloud}"
{
	Target
	{
		DependencyInjectionGroups =+ "{Malterlib}/{Lib_Malterlib_Cloud}/{TargetInjection}"
		ExtraGroups =+ "{Malterlib}/{Lib_Malterlib_Cloud}/{TargetInjection}"
	}

	%Group "Cloud"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Cloud/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}

}

Property
{
	MalterlibCloudCompatibilityTests: bool = false // User(Tests)=true: Set to true to enable compatibility tests for Cloud applications

	MalterlibCloudCompatibilityTestsSupported: bool = false
	MalterlibCloudCompatibilityTestsSupported true
	{
		|
		{
			MalterlibCloudCompatibilityTests true
			PlatformFamily "Linux"
			PlatformFamily "macOS"
		}
	}

	MalterlibBinaryTestRepositories =+ "Cloud_Linux_x64"
	{
		&
		{
			MalterlibCloudCompatibilityTests true
			|
			{
				MalterlibAllBinaryTestRepositories true
				&
				{
					EnablePlatform_Linux true
					EnableArchitecture_x64 true
				}
			}
		}
	}

	MalterlibBinaryTestRepositories =+ "Cloud_macOS_x64"
	{
		&
		{
			MalterlibCloudCompatibilityTests true
			|
			{
				MalterlibAllBinaryTestRepositories true
				&
				{
					EnablePlatformFamily_macOS true
					EnableArchitecture_x64 true
				}
			}
		}
	}

	MalterlibBinaryTestRepositories =+ "Cloud_macOS_arm64"
	{
		&
		{
			MalterlibCloudCompatibilityTests true
			|
			{
				MalterlibAllBinaryTestRepositories true
				&
				{
					EnablePlatformFamily_macOS true
					EnableArchitecture_arm64 true
				}
			}
		}
	}
}

Repository
{
	&
	{
		Repository.Type "Malterlib"
		MalterlibRepoName->StartsWith("MalterlibTestBinaries_Cloud_") true
	}

	CheckLicense true

	License {
		Include: ["*"]
		, Exclude: [
			"LICENSE"
			, ".gitattributes"
			, "*/AppManager.tar.*"
			, "*/KeyManager.tar.*"
			, "*/VersionManager.tar.*"
		]
		, Disallowed: ["LICENSE.Malterlib"]
		, LicenseFiles: {
			"LICENSE": [
				{ Source: "../Core/LICENSE"->MakeAbsolute(), Name: "Malterlib (https://github.com/Malterlib/Malterlib)" }
				, { Source: "../../External/boringssl/LICENSE"->MakeAbsolute(), Name: "BoringSSL (https://github.com/Malterlib/boringssl, https://github.com/google/boringssl)" }
				, { Source: "../../External/curl/COPYING"->MakeAbsolute(), Name: "curl (https://github.com/Malterlib/curl, https://github.com/curl/curl)" }
				, { Source: "../../External/hidapi/LICENSE-bsd.txt"->MakeAbsolute(), Name: "HIDAPI (https://github.com/Malterlib/hidapi, https://github.com/libusb/hidapi)" }
				, { Source: "../../External/libarchive/COPYING"->MakeAbsolute(), Name: "libarchive (https://github.com/Malterlib/libarchive, https://github.com/libarchive/libarchive)" }
				, { Source: "../../External/libjpeg-turbo/LICENSE.md"->MakeAbsolute(), Name: "libjpeg-turbo (https://github.com/Malterlib/libjpeg-turbo, https://github.com/libjpeg-turbo/libjpeg-turbo)" }
				, { Source: "../../External/libpng/LICENSE"->MakeAbsolute(), Name: "libpng (https://github.com/Malterlib/libpng, https://github.com/glennrp/libpng)" }
				, { Source: "../../External/llvm-project/LICENSE.TXT"->MakeAbsolute(), Name: "LLVM (https://github.com/Malterlib/llvm-project, https://github.com/llvm/llvm-project)" }
				, { Source: "../../External/zlib/LICENSE"->MakeAbsolute(), Name: "zlib (https://github.com/Malterlib/zlib, https://github.com/madler/zlib)" }
				, { Source: "../../External/zstd/LICENSE"->MakeAbsolute(), Name: "Zstandard (https://github.com/Malterlib/zstd, https://github.com/facebook/zstd)" }
				, { Source: "../Tool/ThirdPartyLicenses/lmdb/LICENSE"->MakeAbsolute(), Name: "lmdb (https://github.com/LMDB/lmdb.git)" }
			]
		}
	}
}

Type
{
	CMalterlibCloudBackupSyncFlags: {
		Pattern: string
		, Flags: [string]
	}

	CMalterlibCloudBackupIncludeWildcards: {
		Pattern: string
		, Destination?: string
	}
}

Property
{
	TarCompressionOptions: string = "-z"

	MalterlibCloudVersionInfo_PackageExtension: string = ".tar.gz"

	MalterlibCloudVersionInfo_Branch: string = MalterlibFullBranch
	MalterlibCloudVersionInfo_BranchForVersion: string = MalterlibCloudVersionInfo_Branch->Replace(' ', '')->Replace('(', '-')->Replace(')', '')

	MalterlibCloudVersionInfo_Version: string
	MalterlibCloudVersionInfo_Version MalterlibCloud_VersionUploadVersion
	{
		&
		{
			MalterlibCloudVersionInfo_Version undefined
			!MalterlibCloud_VersionUploadVersion undefined
		}
	}
	MalterlibCloudVersionInfo_Version Format("{}/{}.{}.{}", MalterlibCloudVersionInfo_BranchForVersion, ProductVersionMajor->AsInteger(), ProductVersionMinor->AsInteger(), ProductVersionRevision->AsInteger())
	{
		!!MalterlibCloudVersionInfo_Version undefined
	}

	MalterlibCloudVersionInfo_NoExecutable: bool = false

	MalterlibCloudVersionInfo_Executable: string?
	MalterlibCloudVersionInfo_Executable `@(Target.FileName)@(Target.FileExtension)`
	{
		&
		{
			MalterlibCloudVersionInfo_Executable undefined
			!MalterlibCloudVersionInfo_NoExecutable true
		}
	}

	MalterlibCloudVersionInfo_ExecutableParams: [string]?
	MalterlibCloudVersionInfo_RunAsUser: string?
	MalterlibCloudVersionInfo_RunAsGroup: string?

	MalterlibCloudVersionInfo_PackageSuffix: string = ""

	MalterlibCloudVersionInfo_Tags: [string] = []
	MalterlibCloudVersionInfo_Product: string = Workspace:Workspace.Name
	MalterlibCloudVersionInfo_Application: string = Target.FileName
	MalterlibCloudVersionInfo_Configuration: string = FullConfiguration
	MalterlibCloudVersionInfo_DistributedApp: bool = true
	MalterlibCloudVersionInfo_RunAsUserHasShell: bool = false
	MalterlibCloudVersionInfo_LowPortExecutables: [string]?
	MalterlibCloudVersionInfo_UpdateScriptEnvironment: [string] = []

	SharedBuildSettingsScriptContents =+	`\r\n`\
											`@(ScriptExport("MalterlibCloudVersionInfo_Version", MalterlibCloudVersionInfo_Version))\r\n`\
											`@(ScriptExport("MalterlibCloud_VersionUploadHosts", MalterlibCloud_VersionUploadHosts->Join(";")))\r\n`
	{
	}

	SharedBuildSettingsScriptContents =+	`\r\n`\
											`function UploadToVersionManager()\r\n`\
											`{\r\n`\
											`	local FileName="$1"\r\n`\
											`	shift\r\n`\
											`	local SettingsFile="$1"\r\n`\
											`	shift\r\n`\
											`	UploadHosts=$(echo $MalterlibCloud_VersionUploadHosts | tr ";" "\\n")\r\n`\
											`	for Host in $UploadHosts; do\r\n`\
											`		@(MalterlibCloud_CloudClientCommand) --version-manager-upload-version --no-self-update-check --host $Host --settings-file "$SettingsFile" --tags @(MalterlibCloud_VersionUploadTags->EJSONToString("")->EscapeBash())@(MalterlibCloud_VersionUploadCloudClientVersionSpecified)@(MalterlibCloud_VersionUploadCloudClientForceSpecified) "$FileName" "$@@"\r\n`\
											`	done\r\n`\
											`}\r\n`\
											`\r\n`\
											`function UploadToVersionManagerWithInfo()\r\n`\
											`{\r\n`\
											`	local FileName="$1"\r\n`\
											`	shift\r\n`\
											`	local Application="$1"\r\n`\
											`	shift\r\n`\
											`	local Platform="$1"\r\n`\
											`	shift\r\n`\
											`	cat > "${TempDirectory}TempVersionInfo.json" << EOF\r\n`\
											`{\r\n`\
											`	"Application": "$Application"\r\n`\
											`	, "Version": "$MalterlibCloudVersionInfo_Version"\r\n`\
											`	, "Platform": "$Platform"\r\n`\
											`	, "Configuration": "Release"\r\n`\
											`	, "ExtraInfo": {\n`\
											`		"GitBranch": @((MalterlibGitBranch || "")->EJSONToString())\r\n`\
											`		, "GitCommit": @(MalterlibGitCommit->EJSONToString())\r\n`\
											`		, "AppDistribution": {\r\n`\
											`			"DeployDestinations": [$MalterlibCloudVersionInfo_AppDistribution_DeployDestinations]\r\n`\
											`			, "ReleaseNotes": @(MalterlibCloudVersionInfo_AppDistribution_ReleaseNotes->EJSONToString())\r\n`\
											`		}\r\n`\
											`	}\r\n`\
											`}\r\n`\
											`EOF\r\n`\
											`	UploadToVersionManager "$FileName" "${TempDirectory}TempVersionInfo.json"\r\n`\
											`}\r\n`
	{
		!HostPlatformFamily "Windows"
		!!ScriptWindowsBat false
	}

	MalterlibCloudVersionInfo_Backup_IncludeWildcards: [type(CMalterlibCloudBackupIncludeWildcards)]?
	MalterlibCloudVersionInfo_Backup_IncludeWildcards =+ {Pattern: `CommandLineTrustDatabase.@(Target:Target.BaseFileName)/^*`}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards =+ {Pattern: `TrustDatabase.@(Target:Target.BaseFileName)/^*`}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards =+ {Pattern: `@(Target:Target.BaseFileName)State.json`}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards =+ {Pattern: `@(Target:Target.BaseFileName)Config.json`}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards =+ {Pattern: `Log/@(Target:Target.BaseFileName)*.log`}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards =+ {Pattern: `Log/CommandLine/@(Target:Target.BaseFileName)*.log`}

	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards: [type(CMalterlibCloudBackupSyncFlags)]?
	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards =+ {Pattern: `Log/@(Target:Target.BaseFileName).log`, Flags: ["Append"]}
	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards =+ {Pattern: `Log/@(Target:Target.BaseFileName)_??.log`, Flags: ["Append"]}
	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards =+ {Pattern: `Log/CommandLine/@(Target:Target.BaseFileName).log`, Flags: ["Append"]}
	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards =+ {Pattern: `Log/CommandLine/@(Target:Target.BaseFileName)_??.log`, Flags: ["Append"]}

	MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards: [type(CMalterlibCloudBackupSyncFlags)]?


	MalterlibCloudVersionInfo_Backup_ExcludeWildcards: [string]
	MalterlibCloudVersionInfo_Backup_ExcludeWildcards =+ "*/.tmp"
	MalterlibCloudVersionInfo_Backup_ExcludeWildcards =+ "*/.DS_Store"
	{
		!!PlatformFamily "macOS"
	}

	MalterlibCloudVersionInfo_Backup_NewBackupInterval: int?

	MalterlibCloudVersionInfo_AppDistribution_DeployDestinations: [string]?
	MalterlibCloudVersionInfo_AppDistribution_ReleaseNotes: string = ""
}

Property
{
	MalterlibCloudVersionInfo_Backup_IncludeWildcards_Contents_Template function(type(CMalterlibCloudBackupIncludeWildcards) _Wildcard) {
		...: one_of(string, null)
	} = {}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards_Contents_Template =+ {`@(_Wildcard<Pattern>)`: _Wildcard<Destination>}
	{
		!_Wildcard<Destination> undefined
	}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards_Contents_Template =+ {`@(_Wildcard<Pattern>)`: null}
	{
		!!_Wildcard<Destination> undefined
	}

	MalterlibCloudVersionInfo_Backup_IncludeWildcards_Contents: {...: one_of(string, null)}
	MalterlibCloudVersionInfo_Backup_IncludeWildcards_Contents MalterlibCloudVersionInfo_Backup_IncludeWildcards->ForEach(&MalterlibCloudVersionInfo_Backup_IncludeWildcards_Contents_Template)
}

Property
{
	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards_Contents_Template function(type(CMalterlibCloudBackupSyncFlags) _AddFlags) {...: [string]}
	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards_Contents_Template =+ {`@(_AddFlags<Pattern>)`: _AddFlags<Flags>}

	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards_Contents: {...: [string]}
	MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards_Contents MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards->ForEach(&MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards_Contents_Template)
}

Property
{
	MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards_Contents_Template function(type(CMalterlibCloudBackupSyncFlags) _RemoveFlags) {...: [string]}
	MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards_Contents_Template =+ {`@(_RemoveFlags<Pattern>)`: _RemoveFlags<Flags>}

	MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards_Contents: {...: [string]}
	MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards_Contents MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards->ForEach(&MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards_Contents_Template)
}

Property
{
	MalterlibCloudVersionInfo_UpdateScriptEnvironment_ExpectedType: string

	MalterlibCloudVersionInfo_UpdateScriptEnvironment_Contents function(string _EnvVar) {...: string} = {}
	MalterlibCloudVersionInfo_UpdateScriptEnvironment_Contents =+ { `@(_EnvVar)`: &Property.@(_EnvVar)->OverridingType(&MalterlibCloudVersionInfo_UpdateScriptEnvironment_ExpectedType) }
}

Property
{
	MalterlibCloudVersionInfoFileName: string?
	MalterlibCloudVersionInfoFileName `@(GeneratedDirectory)@(Target.FileName)VersionInfo.json`
	{
		!!Target.Type "UIExecutable"
		!!Target.Type "Executable"
		!!Target.Type "ConsoleExecutable"
	}

	MalterlibCloudVersionInfo: {...: any}
	MalterlibCloudVersionInfo	{
									Application: MalterlibCloudVersionInfo_Application
									, Version: MalterlibCloudVersionInfo_Version
									, Platform: MalterlibCloudPlatform
									, Configuration: MalterlibCloudVersionInfo_Configuration
									, ExtraInfo: {
										GitBranch: (MalterlibGitBranch || "")
										, GitCommit: MalterlibGitCommit
										, RunAsUserHasShell: MalterlibCloudVersionInfo_RunAsUserHasShell
										, DistributedApp: MalterlibCloudVersionInfo_DistributedApp
										, AppDistribution: {}
										, Backup: {}
										, UpdateScriptEnvironment: MalterlibCloudVersionInfo_UpdateScriptEnvironment->ForEach(&MalterlibCloudVersionInfo_UpdateScriptEnvironment_Contents)
									}
								}

	MalterlibCloudVersionInfo #<ExtraInfo> =+ {Executable: MalterlibCloudVersionInfo_Executable}
	{
		!MalterlibCloudVersionInfo_Executable undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo> =+ {ExecutableParams: MalterlibCloudVersionInfo_ExecutableParams}
	{
		!MalterlibCloudVersionInfo_ExecutableParams undefined
	}
	MalterlibCloudVersionInfo #<ExtraInfo> =+ {RunAsUser: MalterlibCloudVersionInfo_RunAsUser}
	{
		!MalterlibCloudVersionInfo_RunAsUser undefined
	}
	MalterlibCloudVersionInfo #<ExtraInfo> =+ {RunAsGroup: MalterlibCloudVersionInfo_RunAsGroup}
	{
		!MalterlibCloudVersionInfo_RunAsGroup undefined
	}
	MalterlibCloudVersionInfo #<ExtraInfo> =+ {LowPortExecutables: MalterlibCloudVersionInfo_LowPortExecutables}
	{
		!MalterlibCloudVersionInfo_LowPortExecutables undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo.AppDistribution> =+ {DeployDestinations: MalterlibCloudVersionInfo_AppDistribution_DeployDestinations}
	{
		!MalterlibCloudVersionInfo_AppDistribution_DeployDestinations undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo.AppDistribution> =+ {ReleaseNotes: MalterlibCloudVersionInfo_AppDistribution_ReleaseNotes}
	{
		!MalterlibCloudVersionInfo_AppDistribution_ReleaseNotes undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo.Backup>	=+ {IncludeWildcards: MalterlibCloudVersionInfo_Backup_IncludeWildcards_Contents}
	{
		!MalterlibCloudVersionInfo_Backup_IncludeWildcards undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo.Backup>	=+ {ExcludeWildcards: MalterlibCloudVersionInfo_Backup_ExcludeWildcards}
	{
		!MalterlibCloudVersionInfo_Backup_ExcludeWildcards undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo.Backup> =+ {AddSyncFlagsWildcards: MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards_Contents}
	{
		!MalterlibCloudVersionInfo_Backup_AddSyncFlagsWildcards undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo.Backup> =+ {RemoveSyncFlagsWildcards: MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards_Contents}
	{
		!MalterlibCloudVersionInfo_Backup_RemoveSyncFlagsWildcards undefined
	}

	MalterlibCloudVersionInfo #<ExtraInfo.Backup> =+ {NewBackupInterval: MalterlibCloudVersionInfo_Backup_NewBackupInterval}
	{
		!MalterlibCloudVersionInfo_Backup_NewBackupInterval undefined
	}

	MalterlibCloudVersionInfoContents: string
	MalterlibCloudVersionInfoContents MalterlibCloudVersionInfo->EJSONToString()
}

Property
{
	MalterlibCloudPlatform: string = `@(Platform->Replace(' ',''))-@(Architecture->Replace(' ',''))`
	MalterlibCloud_EnableVersionUpload: bool = false
}

Property
{
	MalterlibLibrary_Cloud: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Cloud"
	{
		!!MalterlibLibrary_Cloud true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Cloud: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Cloud: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Cloud true
	}
}

%Group "{Test}/{Malterlib_Cloud}"
{
	Property
	{
		TestBinariesRepoDir: string = `../../Binaries/MalterlibTest/Cloud/@(PlatformFamily)/@(Architecture)`->MakeAbsolute()
	}
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader "Test/PCH.h"->MakeAbsolute()
		{
			|
			{
				Compile.Type "C++"
				!GeneratorFamily "VisualStudio"
			}
		}
		PreprocessorDefines += "DMalterlibCloudCompatibilityTests=1"
		{
			!!MalterlibCloudCompatibilityTestsSupported true
		}
	}
	Property
	{
		MalterlibPostCopySources =+ {Pattern: `@(TestBinariesRepoDir)/*`, Destination: "CloudTestBinaries", FindDirectory: true}
		{
			&
			{
				MalterlibCloudCompatibilityTestsSupported true
				MalterlibCloudCompatibilityTests true
				TestBinariesRepoDir->DirectoryExists() true
			}
		}
	}
}

Property
{
	Malterlib_Cloud_App_Targets: [type(CEntity)] = []
	Malterlib_Cloud_App_ExtraGroups: [string] = []
	Malterlib_All_App_Targets =+ Malterlib_Cloud_App_Targets
	Malterlib_All_App_ExtraGroups =+ Malterlib_Cloud_App_ExtraGroups
}

Property
{
	&
	{
		MalterlibEnableInternalTests true
	}

	MalterlibTests =+ "Malterlib_Cloud"
	MalterlibTestFiles_Malterlib_Cloud: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_Cloud: [type(CEntity)] = [
		"Lib_Malterlib_Cloud"
		, {
			Name: "Com_Malterlib_Cloud_AppManager"
			, Properties: {
				Dependency.Target: "Malterlib_Cloud_AppManager"
				, Dependency.TargetProperties: {
					MalterlibGenerateScheme: false
				}
				, Dependency.Link: false
				, Dependency.Stage: "Runtime"
			}
		}
		, {
			Name: "Com_Malterlib_Cloud_CloudClient"
			, Properties: {
				Dependency.Target: "Malterlib_Cloud_CloudClient"
				, Dependency.TargetProperties: {
					MalterlibGenerateScheme: false
				}
				, Dependency.Link: false
				, Dependency.Stage: "Runtime"
			}
		}
		, {
			Name: "Com_Malterlib_Cloud_CloudManager"
			, Properties: {
				Dependency.Target: "Malterlib_Cloud_CloudManager"
				, Dependency.TargetProperties: {
					MalterlibGenerateScheme: false
				}
				, Dependency.Link: false
				, Dependency.Stage: "Runtime"
			}
		}
		, {
			Name: "Com_Malterlib_Cloud_KeyManager"
			, Properties: {
				Dependency.Target: "Malterlib_Cloud_KeyManager"
				, Dependency.TargetProperties: {
					MalterlibGenerateScheme: false
				}
				, Dependency.Link: false
				, Dependency.Stage: "Runtime"
			}
		}
		, {
			Name: "Com_Malterlib_Cloud_Test"
			, Properties: {
				Dependency.Target: "Malterlib_Cloud_Test"
				, Dependency.TargetProperties: {
					MalterlibGenerateScheme: false
				}
				, Dependency.Link: false
				, Dependency.Stage: "Runtime"
			}
		}
		, {
			Name: "Com_Malterlib_Cloud_VersionManager"
			, Properties: {
				Dependency.Target: "Malterlib_Cloud_VersionManager"
				, Dependency.TargetProperties: {
					MalterlibGenerateScheme: false
				}
				, Dependency.Link: false
				, Dependency.Stage: "Runtime"
			}
		}
		, "Lib_Malterlib_Cloud_AppManager"
		, "Lib_Malterlib_Cloud_BackupManager"
		, "Lib_Malterlib_Cloud_CloudManager"
		, "Lib_Malterlib_Cloud_KeyManager"
		, "Lib_Malterlib_Cloud_SecretsManager"
		, "Lib_Malterlib_Cloud_VersionManager"
		, "Lib_Malterlib_Cloud_Test"
	]
	MalterlibTestExtraGroups_Malterlib_Cloud: [string] = ["{Test}/{Malterlib_Cloud}"]
}

%Workspace "Apps_Malterlib_Cloud"
{
	!!MalterlibEnableInternalWorkspaces true

	Property
	{
		MalterlibCloud_EnableVersionUpload true
		{
			!!TargetIsExecutable true
		}

		MalterlibPostCopyProject "Malterlib_Cloud"
		{
			!!TargetIsExecutable true
		}

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Group "Apps"
	{
		%Target Malterlib_Cloud_App_Targets
	}

	Workspace.ExtraGroups =+ Malterlib_Cloud_App_ExtraGroups
}

Property
{
	MalterlibCloud_CloudClientExecutable: string? // User(Cloud Debug)="/opt/Deploy/Malterlib_Cloud/MalterlibCloud": Configure client executable to test local deploy to version manager
	MalterlibCloud_VersionUploadVersion: string? // User(Cloud Debug): Allows you to override the version uploaded to version manager for debug purposes
	MalterlibCloud_VersionUploadForce: bool = false // User(Cloud Debug)=true: Force uploads to version manager even if version already exists
	MalterlibCloud_VersionUploadTags: [string] = [] // User(Cloud Debug)=["Debug"]: Set the tags to use when uploading to version managers
	MalterlibCloud_VersionUploadHostsDefault: [string] = []
	MalterlibCloud_VersionUploadHosts: [string] // User(Cloud Debug): Set the hosts to upload version to
	MalterlibCloud_VersionUploadHosts MalterlibCloud_VersionUploadHostsDefault
	{
		!!MalterlibCloud_VersionUploadHosts undefined
	}

	MalterlibCloud_VersionUploadSources: [type(CFileCopyOptions)] = []
	MalterlibCloud_VersionUploadSources =+ MalterlibBuildServerPutSources
	MalterlibCloud_VersionUploadSources =+ {Pattern: MalterlibCloudVersionInfoFileName, Destination: "VersionInfo.json", AbsoluteDestination: true}
	{
		!MalterlibCloudVersionInfoFileName undefined
	}

	MalterlibCloud_CloudClientCommand: string = "false"
	MalterlibCloud_CloudClientCommand MalterlibCloud_CloudClientExecutable
	{
		!MalterlibCloud_CloudClientExecutable undefined
	}
	MalterlibCloud_VersionUploadToolName: string? = "MalterlibCloud"
	MalterlibCloud_CloudClientCommand `@(MalterlibBuildServerCommandPrefix)MTool BuildServerTool Tool=@(MalterlibCloud_VersionUploadToolName)`
	{
		&
		{
			MalterlibBuildServerBuild true
			!MalterlibCloud_VersionUploadToolName undefined
		}
	}
}

// Copy temp
Property
{
	MalterlibCloud_VersionUploadTempPath: string = `@(Target.IntermediateDirectory)VersionUpload`
	MalterlibCloud_VersionUploadDestinationDir: string = ""

	MalterlibCloud_VersionUploadCopyTempTemplate function(type(CFileCopyOptionsDetailed) _CopyOptions) string = ""
	MalterlibCloud_VersionUploadCopyTempTemplate =+	`MTool DiffCopy @(_CopyOptions<Pattern>->EscapeHost()) @(MalterlibCloud_VersionUploadTempPath->AppendPath(MalterlibCloud_VersionUploadDestinationDir, _CopyOptions<Destination>)->EscapeHost()) "" @(_CopyOptions<Recursive> ? "1" : "0") 0 @(_CopyOptions<FindDirectory> ? "1" : "0") @(_CopyOptions<AbsoluteDestination> ? "1" : "0")\r\n`

	MalterlibCloud_VersionUploadCopyTempContents: string
	MalterlibCloud_VersionUploadCopyTempContents =+ fg_ExpandCopyOptions(MalterlibCloud_VersionUploadSources)->ForEach(&MalterlibCloud_VersionUploadCopyTempTemplate)
}

// Upload
Property
{
	MalterlibCloud_VersionUploadCloudClientVersionSpecified: string = ""
	MalterlibCloud_VersionUploadCloudClientVersionSpecified ` --version @(MalterlibCloud_VersionUploadVersion->EscapeHost())`
	{
		!MalterlibCloud_VersionUploadVersion undefined
	}

	MalterlibCloud_VersionUploadCloudClientForceSpecified: string = ""
	MalterlibCloud_VersionUploadCloudClientForceSpecified " --force"
	{
		!!MalterlibCloud_VersionUploadForce true
	}

	MalterlibCloud_VersionUploadCloudClientHostSpecified function([string] _Hosts) string = ""
	MalterlibCloud_VersionUploadCloudClientHostSpecified ` --hosts "@(_Hosts->Join(","))"`
	{
		!_Hosts []
	}

	MalterlibCloud_VersionUploadToBuildServerPath: string?
	MalterlibCloud_VersionUploadToBuildServerPathFull: string? = MalterlibCloud_VersionUploadToBuildServerPath / MalterlibCloudPlatform

	MalterlibCloud_VersionUploadCloudClientCommand	function([string] _Hosts) string
	MalterlibCloud_VersionUploadCloudClientCommand	`@(MalterlibCloud_CloudClientCommand) --version-manager-upload-version --no-self-update-check --settings-file @(MalterlibCloudVersionInfoFileName->EscapeHost()) --tags @(MalterlibCloud_VersionUploadTags->EJSONToString("")->EscapeHost())@(MalterlibCloud_VersionUploadCloudClientVersionSpecified)@(MalterlibCloud_VersionUploadCloudClientForceSpecified)@(MalterlibCloud_VersionUploadCloudClientHostSpecified(_Hosts)) @(MalterlibCloud_VersionUploadTarArchivePath->EscapeHost())\r\n`
	{
		!!MalterlibCloud_VersionUploadToBuildServerPath undefined
	}

	MalterlibCloud_VersionUploadCloudClientCommand	`@(MalterlibBuildServerCommandPrefix)MTool BuildServerPut Recursive=0 @(`Source=@(MalterlibCloud_VersionUploadTarArchivePath)`->EscapeHost()) @(`DestinationDir=@(MalterlibCloud_VersionUploadToBuildServerPathFull)`->EscapeHost())\r\n`\
													`@(MalterlibBuildServerCommandPrefix)MTool BuildServerPut Recursive=0 @(`Source=@(MalterlibCloudVersionInfoFileName)`->EscapeHost()) @(`DestinationDir=@(MalterlibCloud_VersionUploadToBuildServerPathFull)`->EscapeHost())\r\n`
	{
		&
		{
			!MalterlibCloud_VersionUploadToBuildServerPath undefined
			MalterlibBuildServerBuild true
		}
	}

	MalterlibCloud_VersionUploadCloudClientCommand	`@(ScriptExport("MalterlibDeployRoot", MalterlibDeployRoot))\r\n`\
													`MTool PostCopy @(`@(MalterlibCloud_VersionUploadTarArchivePath)`->EscapeHost()) @(`Config=@(MalterlibPostCopyConfigFile)`->EscapeHost()) @(`Project=SimulateBuildServerStore`->EscapeHost()) @(`OutFolder=@(MalterlibCloud_VersionUploadToBuildServerPathFull)`->EscapeHost())\r\n`\
													`MTool PostCopy @(`@(MalterlibCloudVersionInfoFileName)`->EscapeHost()) @(`Config=@(MalterlibPostCopyConfigFile)`->EscapeHost()) "Project=SimulateBuildServerStore" @(`OutFolder=@(MalterlibCloud_VersionUploadToBuildServerPathFull)`->EscapeHost())\r\n`
	{
		&
		{
			!MalterlibCloud_VersionUploadToBuildServerPath undefined
			!MalterlibBuildServerBuild true
		}
	}

	MalterlibCloud_VersionUploadCloudClientContents: string = ""

	MalterlibCloud_VersionUploadCloudClientContents MalterlibCloud_VersionUploadCloudClientCommand([])
	{
		!!MalterlibCloud_VersionUploadHosts []
	}

	MalterlibCloud_VersionUploadCloudClientContents MalterlibCloud_VersionUploadCloudClientCommand(MalterlibCloud_VersionUploadHosts)
	{
		!MalterlibCloud_VersionUploadHosts []
	}
}

Property
{
	MalterilbCloud_DoVersionManagerUpload: bool = false

	MalterlibBuildServerPutDisabled: bool = MalterilbCloud_DoVersionManagerUpload

	MalterlibCloud_VersionUploadTarArchivePath: string = `@(Target.OutputDirectory)@(MalterlibCloudVersionInfo_Application)@(MalterlibCloudVersionInfo_PackageSuffix)@(MalterlibCloudVersionInfo_PackageExtension)`
	MalterlibCloud_VersionUploadTarArchivePathTar: string = MalterlibCloud_VersionUploadTarArchivePath

	MalterlibPostBuildScript_Last =+	`[ -e @(MalterlibCloud_VersionUploadTempPath->EscapeHost()) ] && rm -rf @(MalterlibCloud_VersionUploadTempPath->EscapeHost())\r\n`\
										`@(ScriptMkDir(MalterlibCloud_VersionUploadTempPath))\r\n`\
										`@(MalterlibCloud_VersionUploadCopyTempContents)\r\n`\
										`pushd @(MalterlibCloud_VersionUploadTempPath->EscapeHost()) > /dev/null\r\n`\
										`bsdtar @(TarOptions) -c @(TarCompressionOptions) -f @(MalterlibCloud_VersionUploadTarArchivePathTar->EscapeHost()) .\r\n`\
										`popd > /dev/null\r\n`\
										`@(MalterlibCloud_VersionUploadCloudClientContents)\r\n`
	{
		&
		{
			MalterilbCloud_DoVersionManagerUpload true
			!ScriptWindowsBat true
		}
	}

	MalterlibPostBuildScript_Last =+	`IF EXIST @(MalterlibCloud_VersionUploadTempPath->NativePath()->EscapeHost()) rmdir /s /q @(MalterlibCloud_VersionUploadTempPath->NativePath()->EscapeHost())\r\n`\
										`mkdir @(MalterlibCloud_VersionUploadTempPath->NativePath()->EscapeHost())\r\n`\
										`@(MalterlibCloud_VersionUploadCopyTempContents)\r\n`\
										`pushd @(MalterlibCloud_VersionUploadTempPath->NativePath()->EscapeHost())\r\n`\
										`bsdtar @(TarOptions) -c @(TarCompressionOptions) -f @(MalterlibCloud_VersionUploadTarArchivePathTar->NativePath()->EscapeHost()) *\r\n`\
										`popd\r\n`\
										`@(MalterlibCloud_VersionUploadCloudClientContents)\r\n`
	{
		&
		{
			MalterilbCloud_DoVersionManagerUpload true
			ScriptWindowsBat true
		}
	}

	MalterlibPostBuildScriptInputs =+ fg_ExpandCopyOptions(MalterlibCloud_VersionUploadSources)->ForEach(&f_ExtractPlainFilesFromCopyOptions)
	{
		!!MalterilbCloud_DoVersionManagerUpload true
	}
}

%Group "{Malterlib}/{CloudTarBinaries}"
{
	Property
	{
		MalterlibCloudTarBinDirectory: string = "bin"
		BsdTarGenerateScheme: {...: any} = {}
		BsdTarGenerateScheme =+ {
			"Target.GenerateScheme": false
		}

		BsdTarUniqueName: string = `@(MalterlibPostCopyProject)_@(MalterlibPostCopyDestination)@(MalterlibCloudTarBinDirectory)`->Replace("/", "_")
	}

	%Dependency [
		{
			Name: `Com_@(BsdTarUniqueName)_bsdtar`
			, Properties: {
				Dependency.Target: "Com_libarchive_bsdtar"
				, Dependency.TargetProperties: {
					MalterlibPostCopyProject: MalterlibPostCopyProject
					, MalterlibPostCopyDestination: MalterlibPostCopyDestination / MalterlibCloudTarBinDirectory
					, Target.Name: `Com_@(BsdTarUniqueName)_bsdtar`
					, Target.Group: `ExternalBinaries/@(BsdTarUniqueName)`
					, <<: BsdTarGenerateScheme
				}
			}
		}
	]
	{
		Dependency.Link false
	}

	Property
	{
		MalterlibCloud_VersionUploadSources =+ GetProperty(&MalterlibBuildServerPutSources, `Group:ExternalBinaries.Group:@(BsdTarUniqueName).Target:Com_libarchive_bsdtar.Import:*.Target:Com_libarchive_bsdtar`)->f_AddDestinationPrefixToCopyOptions(MalterlibCloudTarBinDirectory)
	}
}
