// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_CloudClient"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_CloudClient"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
		%Group "Bootstrap"
		{
			%File "Source/Bootstrap/^*"
		}
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_CloudClient"
{
	Property
	{
		ProductName "Malterlib Cloud Client"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_CloudClient"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"

		MalterlibCloudVersionInfo_NoExecutable true
	}
	Target
	{
		BaseFileName "MalterlibCloud"
		Group "Apps"
		ExtraGroups =+ "{Malterlib}/{CloudTarBinaries}"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_CloudClient"
}

Property
{
	Malterlib_App_Enable_CloudClient: bool = true

	Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_CloudClient"
	{
		!!Malterlib_App_Enable_CloudClient true
	}
}
