// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Malterlib_Cloud_KeyManager"
{
	Property
	{
		MalterlibPostCopyProject "Malterlib_Cloud_KeyManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudKeyManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudKeyManager"
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "KeyManager"
	}
	%Group Source
	{
		%File "Source/*"
	}
	%Dependency "Lib_Malterlib_Cloud"
	%Dependency "Lib_Malterlib"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_KeyManager;@(Malterlib_Cloud_App_Targets)"
