// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_KeyManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_KeyManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_KeyManager"
{
	Property
	{
		ProductName "Malterlib Cloud Key Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_KeyManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudKeyManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudKeyManager"
	}
	Target
	{
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName "KeyManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_KeyManager"
}

Property
{
	Malterlib_App_Enable_KeyManager: bool = true

	Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_KeyManager"
	{
		!!Malterlib_App_Enable_KeyManager true
	}
}
