// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

%Target "Lib_Malterlib_Cloud_CloudManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_CloudManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Database"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_CloudManager"
{
	Property
	{
		ProductName "Malterlib Cloud Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject MalterlibAppTestPostCopyProject
		{
			&
			{
				MalterlibPostCopyProject undefined
				!MalterlibAppTestPostCopyProject undefined
			}
		}
		MalterlibPostCopyProject "Malterlib_Cloud_CloudManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibCloud_EnableVersionUpload true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudCloudManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudCloudManager"
	}
	Target
	{
		Type "ConsoleExecutable"
		BaseFileName "CloudManager"
		DebuggerCommandArguments ["--daemon-run-debug"]
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_CloudManager"
}

Property
{
	Malterlib_App_Enable_CloudManager: bool = true

	Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_CloudManager"
	{
		!!Malterlib_App_Enable_CloudManager true
	}
}
