// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_SecretsManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_SecretsManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_SecretsManager"
{
	Property
	{
		ProductName "Malterlib Cloud Secrets Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_SecretsManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudSecretsManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudSecretsManager"
	}
	Target
	{
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName "SecretsManager"
		Group "Apps"
	}
	Compile
	{
		!!CompileDialect "C"
		
	}
	
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_SecretsManager"
}

Property
{
	Malterlib_App_Enable_SecretsManager: bool = true

	Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_SecretsManager"
	{
		!!Malterlib_App_Enable_SecretsManager true
	}
}
