// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_SecretsManager"
{
	Property
	{
		MalterlibConcurrency_DistributedActors true
		MalterlibCloudTargetLibrary true
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_SecretsManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_SecretsManager"
{
	Property
	{
		ProductName "Malterlib Cloud Secrets Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_SecretsManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudSecretsManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudSecretsManager"
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "SecretsManager"
		Group "Apps"
	}
	Compile
	{
		!!CompileDialect "C"
		
	}
	
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_SecretsManager"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_SecretsManager;@(Malterlib_Cloud_App_Targets)"
