// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Malterlib_Cloud_SecretsManager"
{
	Property
	{
		MalterlibPostCopyProject "@(MalterlibAppTestPostCopyProject)"
		{
			&
			{
				MalterlibPostCopyProject ""
				!MalterlibAppTestPostCopyProject ""
			}
		}
		MalterlibPostCopyProject "Malterlib_Cloud_SecretsManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibPostCopyDestination "@(MalterlibAppTestPostCopyDestination)"
		{
			&
			{
				MalterlibPostCopyDestination ""
				!MalterlibAppTestPostCopyDestination ""
			}
		} 
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudSecretsManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudSecretsManager"
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "SecretsManager"
	}
	Compile
	{
		!!CompileDialect "C"
		
	}
	
	%Group Source
	{
		%File "Source/*"
	}
	%Dependency "Lib_Malterlib_Cloud"
	%Dependency "Lib_Malterlib"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_SecretsManager;@(Malterlib_Cloud_App_Targets)"
