%Target "Lib_Malterlib_Cloud_BackupManager"
{
	Property
	{
		MalterlibConcurrency_DistributedActors true
		MalterlibCloudTargetLibrary true
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_BackupManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_BackupManager"
{
	Property
	{
		ProductName "Malterlib Cloud Backup Manager"
		MalterlibPostCopyProject "@(MalterlibAppTestPostCopyProject)"
		{
			&
			{
				MalterlibPostCopyProject ""
				!MalterlibAppTestPostCopyProject ""
			}
		}
		MalterlibPostCopyProject "Malterlib_Cloud_BackupManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibCloud_EnableVersionUpload true
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudBackupManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudBackupManager"
	}
	Target
	{
		Type "ConsoleExecutable"
		BaseFileName "BackupManager"
		DebuggerCommandArguments "--daemon-run-debug"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_BackupManager"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_BackupManager;@(Malterlib_Cloud_App_Targets)"
