%Target "Lib_Malterlib_Cloud_BackupManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_BackupManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_BackupManager"
{
	Property
	{
		ProductName "Malterlib Cloud Backup Manager"
		MalterlibPostCopyProject MalterlibAppTestPostCopyProject
		{
			&
			{
				MalterlibPostCopyProject undefined
				!MalterlibAppTestPostCopyProject undefined
			}
		}
		MalterlibPostCopyProject "Malterlib_Cloud_BackupManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibCloud_EnableVersionUpload true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudBackupManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudBackupManager"
	}
	Target
	{
		Type "ConsoleExecutable"
		BaseFileName "BackupManager"
		DebuggerCommandArguments ["--daemon-run-debug"]
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_BackupManager"
}

Property
{
	Malterlib_App_Enable_BackupManager: bool = true

	Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_BackupManager"
	{
		!!Malterlib_App_Enable_BackupManager true
	}
}
