// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_AppManager"
{
	Property
	{
		MalterlibConcurrency_DistributedActors true
		MalterlibCloudTargetLibrary true
	}
	Target
	{
		Type StaticLibrary
		BaseName Malterlib_Cloud_AppManager
		Group Apps
	}
	%Group Source
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_AppManager"
{
	Property
	{
		ProductName "Malterlib Cloud App Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_AppManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_Executable ""
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "AppManager"
		Group Apps
		ExtraGroups "{Malterlib}/{CloudTarBinaries};@(Target.ExtraGroups)"
	}
	%Group Source
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}

	%Dependency "Lib_Malterlib_Cloud_AppManager"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_AppManager;@(Malterlib_Cloud_App_Targets)"
