// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

%Target "Lib_Malterlib_Cloud_AppManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_AppManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_AppManager"
{
	Property
	{
		ProductName "Malterlib Cloud App Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_AppManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_Executable ""
	}
	Target
	{
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName "AppManager"
		Group "Apps"
		ExtraGroups =+ "{Malterlib}/{CloudTarBinaries}"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}

	%Dependency "Lib_Malterlib_Cloud_AppManager"
}

Property
{
	Malterlib_App_Enable_AppManager: bool = true

	Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_AppManager"
	{
		!!Malterlib_App_Enable_AppManager true
	}
}
