GeneratorVersion: 20
Import.CMake_FullRebuildVersion: 3.1-4
Import.CMake_CacheExcludePatterns: [
	*/CMakeFiles/*,
	*/cmake.tmp/*,
	*.cmake,
	*.ninja,
	*/CMakeCache.txt,
	*/MalterlibFullRebuildVersion,
	*/.NoDartCoverage,
	*/compile_commands.json
]

Import.CMake_CacheReplaceContents: [
	{
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"Find": "/opt/local/bin/",
		"Replace": ""
	},
	{
		"Find": "/usr/bin/",
		"Replace": ""
	},
	{
		"Find": "/opt/homebrew/bin/",
		"Replace": ""
	},
	{
		"Find": "/usr/local/go/bin/",
		"Replace": ""
	}
]

Import.CMake_Languages: [
	{
		"CMakeLanguage": "C",
		"MalterlibLanguage": "C"
	},
	{
		"CMakeLanguage": "CXX",
		"MalterlibLanguage": "C++"
	},
	{
		"CMakeLanguage": "ASM",
		"MalterlibLanguage": "Assembler"
	}
]

Import.CMake_Config: Release
Import.CMake_Variables: [
	CMAKE_EXE_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_STATIC_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_MODULE_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_SHARED_LINKER_FLAGS_INIT= -stdlib=libc++,
	CMAKE_CXX_FLAGS_INIT=-stdlib=libc++,
	CMAKE_OSX_DEPLOYMENT_TARGET=10.9,
	CMAKE_OSX_ARCHITECTURES=arm64,
	ENABLE_TAR=1,
	ENABLE_TAR_SHARED=0,
	ENABLE_CPIO=0,
	ENABLE_CAT=0,
	ENABLE_CAT_SHARED=0,
	ENABLE_TEST=0,
	ENABLE_COVERAGE=0,
	ENABLE_INSTALL=0,
	ENABLE_ICONV=0,
	ENABLE_LZ4=0,
	ENABLE_ZSTD=0,
	ENABLE_OPENSSL=1,
	ENABLE_NETTLE=0,
	ENABLE_LIBXML2=0,
	ENABLE_LZMA=0,
	ENABLE_BZip2=0,
	ENABLE_EXPAT=0,
	OPENSSL_ROOT_DIR=/External/boringssl,
	OPENSSL_LIBRARIES=/dev/null,
	OPENSSL_CRYPTO_LIBRARY=/dev/null,
	OPENSSL_SSL_LIBRARY=/dev/null,
	HAVE_LZMA_STREAM_ENCODER_MT=0
]

