// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Repository "libarchive"
{
	Repository
	{
		Type "External"
		Remotes "upstream=https://github.com/libarchive/libarchive.git;@(Repository.Remotes)"
	}
}

%Import "../../../../External/libarchive/CMakeLists.txt"
{
	Property.MalterlibLinkWithOpenSSL true

	Property
	{
		!!PlatformFamily "Windows"

		MalterlibWindowsNtVersion "_WIN32_WINNT_WIN7"
		MalterlibWindowsVersion "NTDDI_WIN7"
	}

	Import.CMake_FullRebuildVersion 7
	Import.CMake_Variables "ENABLE_TAR=1;ENABLE_TAR_SHARED=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_CPIO=0;ENABLE_CPIO=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_CAT=0;ENABLE_CAT_SHARED=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_TEST=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_COVERAGE=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_INSTALL=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_ICONV=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_LZ4=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_ZSTD=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_OPENSSL=1;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_NETTLE=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_LIBXML2=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_LZMA=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_BZip2=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "ENABLE_EXPAT=0;@(Import.CMake_Variables)"
	Import.CMake_Variables "HAVE_LIBRICHACL=0;HAVE_ARC4RANDOM_BUF=0;HAVE__CTIME64_S=0;HAVE_READPASSPHRASE=0;@(Import.CMake_Variables)"
	{
		!!PlatformFamily "Linux"
	}
	Import.CMake_Variables "HAVE_LZMA_STREAM_ENCODER_MT=0;@(Import.CMake_Variables)"
	{
		!!PlatformFamily "OSX"
	}

	Import.CMake_Variables "CMAKE_BUILD_WITH_INSTALL_RPATH=ON;@(Import.CMake_Variables)"
	{
		&
		{
			PlatformFamily "Linux"
			!HostPlatformFamily "Linux" 
		}
	}

	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 4
		TabWidth 4
		UsesTabs true
	}
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader ""
		PreprocessorDefines "ARCHIVE_CRYPTO_MD5_OPENSSL=1;HAVE_ZLIB_H=1;@(Compile.PreprocessorDefines)"
		Warnings "Off"
		{
			!!PlatformFamily "Windows"
		}
	}
	
	%Target "Exe_bsdtar"
	{
		Property.ProductName "BSD Tar"
		Target
		{
			LinkWithLibraries "-lacl @(Target.LinkWithLibraries)"
			{
				!!PlatformFamily "Linux"
			}
		}
		%Group "Source"
		{
			%File "Source/AllowInvalidExit.cpp"
			{
				!!PlatformFamily "Windows"
			}
		}
		%Dependency "Lib_Malterlib"
		%Dependency "Lib_zlib"
	}
}
