// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_VersionManager"
{
	Property
	{
		MalterlibConcurrency_DistributedActors true
		MalterlibCloudTargetLibrary true
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_VersionManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}
	
	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_VersionManager"
{
	Property
	{
		ProductName "Malterlib Cloud Version Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_VersionManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudVersionManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudVersionManager"
		MalterlibCloudVersionInfo_Backup_IncludeWildcards "Applications/^*;@(MalterlibCloudVersionInfo_Backup_IncludeWildcards)"
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "VersionManager"
		Group "Apps"
		ExtraGroups "{Malterlib}/{CloudTarBinaries};@(Target.ExtraGroups)"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_VersionManager"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_VersionManager;@(Malterlib_Cloud_App_Targets)"
