// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_VersionManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_VersionManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}
	
	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_VersionManager"
{
	Property
	{
		ProductName "Malterlib Cloud Version Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_VersionManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudVersionManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudVersionManager"
		MalterlibCloudVersionInfo_Backup_IncludeWildcards =+ {Pattern: "Applications/^*"}
	}
	Target
	{
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName "VersionManager"
		Group "Apps"
		ExtraGroups =+ "{Malterlib}/{CloudTarBinaries}"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_VersionManager"
}

Property.Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_VersionManager"
