// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

%Target "Lib_Malterlib_Cloud_CloudAPIManager"
{
	Property
	{
	}
	Target
	{
		Type "StaticLibrary"
		BaseName "Malterlib_Cloud_CloudAPIManager"
		Group "Apps"
	}
	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_CloudAPIManager"
{
	Property
	{
		ProductName "Malterlib Cloud API Manager"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_CloudAPIManager"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudCloudAPIManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudCloudAPIManager"
	}
	Target
	{
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName "CloudAPIManager"
		Group "Apps"
	}

	%Group "Source"
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_CloudAPIManager"
}

Property
{
	Malterlib_App_Enable_CloudAPIManager: bool = true

	Malterlib_Cloud_App_Targets =+ "Malterlib_Cloud_CloudAPIManager"
	{
		!!Malterlib_App_Enable_CloudAPIManager true
	}
}
