// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../../../../External/curl/Curl.MTarget"

%Target "Malterlib_Cloud_CloudAPIManager"
{
	Property
	{
		MalterlibPostCopyProject "@(MalterlibAppTestPostCopyProject)"
		{
			&
			{
				MalterlibPostCopyProject ""
				!MalterlibAppTestPostCopyProject ""
			}
		}
		MalterlibPostCopyProject "Malterlib_Cloud_CloudAPIManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibPostCopyDestination "@(MalterlibAppTestPostCopyDestination)"
		{
			&
			{
				MalterlibPostCopyDestination ""
				!MalterlibAppTestPostCopyDestination ""
			}
		} 
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudCloudAPIManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudCloudAPIManager"
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "CloudAPIManager"
	}
	Compile
	{
		!!CompileDialect "C"
		
		PreprocessorDefines "DMalterlibCurlAvailable;@(Compile.PreprocessorDefines)"
	}
	
	%Group Source
	{
		%File "Source/*"
	}
	%Dependency "Lib_Malterlib_Cloud"
	%Dependency "Lib_Malterlib"
	%Dependency "Lib_Curl"
	{
		!DocumentationEnabled true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true
	}
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_CloudAPIManager;@(Malterlib_Cloud_App_Targets)"
