// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../../../../External/curl/Curl.MTarget"

%Target "Lib_Malterlib_Cloud_CloudAPIManager"
{
	Property
	{
		MalterlibConcurrency_DistributedActors true
		MalterlibCloudTargetLibrary true
		MalterlibUseCurl true
	}
	Target
	{
		Type StaticLibrary
		BaseName Malterlib_Cloud_CloudAPIManager
		Group Apps
	}
	%Group Source
	{
		%File "Source/Malterlib_Cloud_App_*"
	}

	%Dependency "Lib_Malterlib_Cloud"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Curl"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
}

%Target "Malterlib_Cloud_CloudAPIManager"
{
	Property
	{
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Cloud_CloudAPIManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibUseCurl true
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudCloudAPIManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudCloudAPIManager"
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "CloudAPIManager"
		Group Apps
	}
	
	%Group Source
	{
		%File "Source/Malterlib_Cloud_AppLocal_*"
	}
	%Dependency "Lib_Malterlib_Cloud_CloudAPIManager"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_CloudAPIManager;@(Malterlib_Cloud_App_Targets)"
