// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../../../../SDK/curl/Curl.MTarget"

%Target "Malterlib_Cloud_CloudAPIManager"
{
	Property
	{
		MalterlibPostCopyProject "Malterlib_Cloud_CloudAPIManager"
		{
			!!MalterlibPostCopyProject ""
		}
		MalterlibLinkWithOpenSSL true
		MalterlibConcurrency_DistributedActors true
		MalterlibTargetNameType "Normal"
		MalterlibCloudVersionInfo_RunAsUser "MalterlibCloudCloudAPIManager"
		MalterlibCloudVersionInfo_RunAsGroup "MalterlibCloudCloudAPIManager"
	}
	Target
	{
		DebuggerCommandArguments "--daemon-run-debug"
		BaseFileName "CloudAPIManager"
	}
	Compile
	{
		!!CompileDialect "C"
		
		SearchPath "@(Builtin.BasePath)/SDK/curl/include;@(Compile.SearchPath)"
		PreprocessorDefines "CURL_STATICLIB;@(Compile.PreprocessorDefines)"
	}
	
	%Group Source
	{
		%File "Source/*"
	}
	%Dependency "Lib_Malterlib_Cloud"
	%Dependency "Lib_Malterlib"
	%Dependency "Lib_Curl"
	%Dependency "Lib_zlib"
}

Property.Malterlib_Cloud_App_Targets "Malterlib_Cloud_CloudAPIManager;@(Malterlib_Cloud_App_Targets)"
